<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #34951499;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuC2dYV9ZwqA4HMR_kIxGRghvbGhjoh_497w&usqp=CAU");
        background-repeat: no-repeat;
        background-size: cover;
       max-width: 100%;
       max-height: 100%;
       
    }

    .container {
        background-color: #f0f5eff3;
        padding: 45px;
        border-radius: 0px 10px 10px 0px;
        max-width: 490px;
        height: 500px;
        margin-top: 70px;
    }

    h1 {
        text-align: center;
        margin-bottom: 0px;
        padding-top: 70px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:900;
    }
    h1{
        color: white;
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 23px;
        border-radius: 2px;
        border: none;
        box-shadow: 0px 0px 0px #BBBBBB;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #045107;
        color: #FFFFFF;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-top: 20px;
    }

    input[type="submit"]:hover {
        background-color: #076d0b;
    }
    h3{
        text-align: center;
        color: white;
    }
</style>
</head>
<body>
<h1><b>EDIT PRODUCT FORM</b></h1><br>
<div style="display:flex; width:70%;height:50%;margin-left: 210px; margin-bottom: 100px;">
    <div class="container">
        <form action="{% url 'update' proedit.id %}" enctype="multipart/form-data" method="post">
            {% csrf_token %}
            <label>Product Name</label>
            <input type="text" placeholder="enter product name" name="proname" value="{{proedit.product}}">
            <label>price</label>
            <input type="number" placeholder="enter the price" name="price" value="{{proedit.price}}">
            <input type="file" placeholder="choose an image" name="pic" value="{{proedit.images}}">
            <input type="submit" value="UPDATE">
        </form>
    </div>
</div>
</body>
</html>